# Day 12  [Hackerrank prob - String Formattig]
n=int(input())
for i in range(1,n+1):
    print(i,x,oct(i)[2:4],x,hex(i)[2:4].capitalize(),x,bin(i)[2:4])   # oct, hex, bin is used to conver a decimal number into these forms.
    
    
OUTPUT-

17
1   1   1   1
2   2   2   10
3   3   3   11
4   4   4   10
5   5   5   10
6   6   6   11
7   7   7   11
8   10   8   10
9   11   9   10
10   12   A   10
11   13   B   10
12   14   C   11
13   15   D   11
14   16   E   11
15   17   F   11
16   20   10   10
17   21   11   10
